body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

h1 {
    padding: 30px;
    width: 200px;
    border-bottom: 2px solid white;
    border-right: 2px dotted white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 900px;
    border: 2px solid rgb(247, 240, 240);
    height: auto;
}

main > .card {
    border: 2px solid white;
    margin: 15px;
    width: auto;
    height: 400px;
    background-color: white;
    text-align: center;
}

.card > .img-card {
    cursor: pointer;
    width: 100%;
    height: 250px;
    border: 1px solid white;
    background-color: black;
}

aside {
    border: 2px solid white;
    height: 100vh;
    width: 420px;
    top: 0 !important;
    position: fixed;
    margin-left: 920px;
}
footer {
    background-color: grey;
    color: aliceblue;
}
@media screen and (max-width: 650px) {
  body {
      background-color: royalblue;
  }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    main > .card {
        height: 300px;
    }

    .card > .img-card {
        height: 250px;
    }

    aside {
        display: none;
    }
}

